server {
    # Port where the NGINX server will listen.
    listen 8080;
    # Path to the files to be served. This should be according to the dockerfile.
    root /project/dist;
    # Index files to be served.
    index index.html index.htm;

    location / {
        # This serves the requested file, if found. Otherwise index.html is served.
        try_files $uri $uri/ /index.html;
    }
}
